#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#For MySQL DB
#spring.datasource.url=xx
#spring.datasource.username=xx
#spring.datasource.password=xx
#spring.datasource.driver-class-name=xx
#spring.jpa.hibernate.ddl-auto=xx
#logging.level.org.springframework=xx

# For PostgreSQL DB
#spring.datasource.url=xx
#spring.datasource.driver-class-name=xx
#spring.datasource.username=xx
#spring.datasource.password=xx
#spring.datasource.jpa.database-platform=xx
#logging.level.org.springframework=xx